# demo-app

./: .dockerignore  .gitignore  Dockerfile  deployment.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controllers/: DemoController.java
src/main/java/com/example/handlers/: HealthHandler.java  RootHandler.java
